src/schema.graphql

# import * from './generated/prisma.graphql'

scalar DateTime

type Message {
  code: Int
  message: String
}

type Mutation {
  signIn(
    socialId: String!
    fname: String!
    lname: String!
    name: String!
    phone: String
    email: String!
    gender: String
    birthday: String
    bio: String
    profilePicture: String!
    signUpMethod: String!
    accessToken: String!
  ): User!
  signOut: Message
  savePost(
    title: String!
    editorSerializedOutput: Json!
    editorCurrentContent: Json!
    editorHtml: String!
    categories: Json!
    thumbnail: Json!
    status: PostStatus!
  ): Post!
  updatePost(
    id: ID!
    title: String!
    editorSerializedOutput: Json!
    editorCurrentContent: Json!
    editorHtml: String!
    categories: Json!
    thumbnail: Json!
    status: PostStatus!
  ): Post!
  upvote(postId: ID!): Upvote!
  updateUser(
    # fname: String!
    # lname: String!
    # email: String!
    # birthday: String
    name: String!
    phone: String
    gender: String
    bio: String
    profilePicture: String!
    username: String!
  ): User!
}

type Query {
  users: [User]!
  me: User
  canUpdatePost(id: ID!): Json
  getPost(slugParam: String!): Post!
  postsCategoryConnection(
    categorySlug: String!
    after: String
    orderBy: PostOrderByInput
  ): PostConnection!
  postsAuthorConnection(
    authorUsername: String!
    after: String
    orderBy: PostOrderByInput
  ): PostConnection!
  getAuthor(authorUsername: String!): User!
  search(searchString: String): [Post]
  getToday(
    after: String
    orderBy: PostOrderByInput
  ): PostConnection!
  getYesterday(
    after: String
    orderBy: PostOrderByInput
  ): PostConnection!
  getWeekly(
    after: String
    orderBy: PostOrderByInput
  ): PostConnection!
  getLatest(
    after: String
  ): PostConnection!
  getFeatured: [Post]!
  upvotedPostsAuthorConnection(
    authorUsername: String!
    after: String
    orderBy: PostOrderByInput
  ): PostConnection!
}

type Post {
  id: ID!
  title: String!
  editorSerializedOutput: Json!
  editorCurrentContent: Json!
  editorHtml: String!
  updatedAt: DateTime!
  createdAt: DateTime!
  publishedAt: DateTime
  author: User
  upvotesNumber: Int
  authorId: String!
  categories: [Category!]!
  thumbnail: Json!
  status: PostStatus!
  slug: String!
  upvotes: [Upvote]!
}

type Category {
  id: ID!
  text: String!
  category: CategoryEnum!
  posts: [Post]!
}

type User {
  id: ID!
  username: String!
  fname: String!
  lname: String!
  name: String!
  phone: String
  email: String!
  gender: String
  birthday: String
  bio: String
  posts: [Post]
  profilePicture: String!
  followers(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User!]
  previledge: [Previledge]!
  signUpMethod: String!
  updatedAt: String!
  createdAt: String!
  upvotes: [Upvote]!
}